<view class="wrapper page">
  <view class="main">
    <view class="log">
      <image src="../../images/mark-github.svg"></image>
    </view>
    <tabs>
      <tab title="账号密码">
        <form class="form" bindsubmit="commitAccount" report-submit='{{true}}'>
          <view>
            <input type="text" name="username" placeholder="输入账号" focus/>
            <input type="text" name="password" placeholder="输入密码" password="true" value="{{password}}"/>
            <button class="login" formType='submit'>登录</button>
          </view>
        </form>
      </tab>
      <tab title="Token "></tab>
    </tabs>
  </view>
</view>